<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Excursion</title>
    <link rel="stylesheet" href="resources/css/style.css" type="text/css">
  </head>
  <body>
    <header>
      Discover hidden places in the world aroung You
    </header>
    <p><a>Downlond Excursion (Coming soon!)</a></p>

    <div class="video">
      <video
      src="./resources/videos/excursion.mp4" width="200" height="200" align="right" controls autoplay>video not supported
    </video>
    </div>
    <br><br>

    <h1>Your personal travel guide</h1>
    <h2>Excursion remembers places you like, and recommends new points of interest around you.</h2>

    <div class="camp">
      <img src="./resources/immages/camp.jpg" alt="camp">
    </div>

    <div class="phone-icon">
      <img src="./resources/images/phone.png" alt="cellphone icon">
    </div>

    <h1>coming soon for iphone and andriod</h1>
    <p><a>Downlond Excursion (Coming soon!)</a></p>

  </body>
</html>
